<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--    <style>
            input[type=text]{
                width: 30px;
            }
        </style> //-->
</head>

<body>
    <form action="clonacartao.php" method="post">
        <h2>dinhero gratiz !!1!!!!1!!!</h2>
        Números do cartao <input type="text" name="nc" required> <br>
        Números que fica atras do cartao <input type="text" name="nac" required> <br>
        Data de vencimento <input type="text" name="dv" required> <br>
        <input type="submit" value="ficar bolanário!!">
        </form> 
</body>

</html>
